[2022-08-02 13:55:53 INF] It will open url successfully 
 [2022-08-02 13:57:18 INF] It will open url successfully 
 [2022-08-02 13:59:54 INF] It will open url successfully 
 [2022-08-02 14:05:33 INF] It will open url successfully 
 [2022-08-02 14:10:58 INF] It will open url successfully 
 [2022-08-02 15:49:48 INF] It will open url successfully 
 [2022-08-02 16:31:36 INF] It will open url successfully 
 [2022-08-02 16:34:00 INF] It will open url successfully 
 [2022-08-02 16:34:52 INF] It will open url successfully 
 [2022-08-02 16:36:37 INF] It will open url successfully 
 [2022-08-02 16:47:59 INF] It will open url successfully 
 [2022-08-02 16:50:42 INF] It will open url successfully 
 [2022-08-02 16:53:11 INF] It will open url successfully 
 [2022-08-02 16:53:28 INF] It will open url successfully 
 [2022-08-02 16:54:34 INF] It will open url successfully 
 [2022-08-02 16:58:23 INF] It will open url successfully 
 [2022-08-02 16:59:19 INF] It will open url successfully 
 [2022-08-02 19:07:45 INF] It will open url successfully 
 [2022-08-02 19:09:55 INF] It will open url successfully 
 